spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/housedb?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

mybatis.type-aliases-package=com.ssafy.homeapp.model.dto
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.ssafy.homeapp=trace
logging.level.org.springframework.transaction=trace
logging.level.org.springframework.jdbc=trace

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=9990